{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WularItech.db"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_VARIABLE_IN_RAILWAY"
  },
  "CloudinarySettings": {
    "CloudName": "REPLACE_WITH_VARIABLE_IN_RAILWAY",
    "ApiKey": "REPLACE_WITH_VARIABLE_IN_RAILWAY",
    "ApiSecret": "REPLACE_WITH_VARIABLE_IN_RAILWAY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}